apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    namespace 'org.stjr.srb2legacy'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "org.stjr.srb2legacy"

        minSdkVersion  28
        targetSdkVersion 30
        versionCode 2130
        versionName "2.1.30"
        ndkVersion "26.1.10909125"
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ext {
            useBuildDate = false
        }

        // This generates the APK filename
        def srb2PackageName = "srb2legacy-android"

        // Game version string
        srb2PackageName += "-v" + (defaultConfig.versionName).replace(".", "")

        // Build date
        if (defaultConfig.ext.useBuildDate)
            srb2PackageName += "-" + (new Date()).format('yyyyMMdd')

        base {
        	archivesName = srb2PackageName
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"

            // Using one top level build dir for all build related files to reduce clutter.
            buildStagingDirectory file("${buildDir}/../.externalNativeBuild/${project.name}")
        }
    }
}
